<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body,
      .grid {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
      }

      .cell {
        border: 1px solid green;
      }
      .cell.white {
        background-color: white;
      }

      .grid {
        background-color: lightgray;
        min-width: 350px;
        min-height: 350px;
        max-width: 50vw;
        max-height: 50vw;
        border: 1px solid black;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      .piece {
        display: block;
        width: 100%;
        height: 100%;
      }

      .white,
      .black {
        background-repeat: no-repeat;
        background-size: contain;
        /* background-position: center center; */
      }

      .king.white {
        background-image: url("./img/wK.png");
      }
      .king.black {
        background-image: url("./img/bK.png");
      }
      .queen.white {
        background-image: url("./img/wQ.png");
      }
      .queen.black {
        background-image: url("./img/bQ.png");
      }
      .pawn.white {
        background-image: url("./img/wP.png");
        transition-duration: 1s;
      }
      .pawn.black {
        background-image: url("./img/bP.png");
      }
      .knight.white {
        background-image: url("./img/wN.png");
      }
      .knight.black {
        background-image: url("./img/bN.png");
      }
      .bishop.white {
        background-image: url("./img/wB.png");
      }
      .bishop.black {
        background-image: url("./img/bB.png");
      }

      .rook.white {
        background-image: url("./img/wR.png");
      }
      .rook.black {
        background-image: url("./img/bR.png");
      }
      .x0y6 div {
        animation-name: example;
        animation-duration: 1s;
        animation-delay: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes example {
        to {
          transform: translateY(calc(-50vw / 8));
        }
      }

      .pawn.white:hover {
        transform: translateY(calc(50vw / 8));
      }

      @media screen and (orientation: portrait) {
        .grid {
          background-color: yellow;
        }
      }
    </style>
  </head>

  <body>
    <div class="grid"></div>
    <script>
      var grid = document.querySelector(".grid");
      for (var y = 0; y < 8; y++) {
        for (var x = 0; x < 8; x++) {
          var cell = document.createElement("div");
          cell.classList.add("cell");
          cell.classList.add("x" + x + "y" + y);

          if ((x + y) % 2 > 0) {
            cell.classList.add("white");
          }

          var piece = getPieceForLocation(x, y);
          if (piece) {
            var pieceElement = document.createElement("div");
            pieceElement.classList.add("piece");
            pieceElement.classList.add(piece.type);
            pieceElement.classList.add(piece.color);
            cell.appendChild(pieceElement);
          }

          grid.appendChild(cell);
        }
      }

      function getPieceForLocation(x, y) {
        var piece = {};

        if (y == 0 || y == 7) {
          piece.color = y == 0 ? "white" : "black";

          switch (x) {
            case 0:
            case 7:
              piece.type = "rook";
              break;
            case 1:
            case 6:
              piece.type = "knight";
              break;
            case 2:
            case 5:
              piece.type = "bishop";
              break;
            case 3:
              piece.type = piece.color == "white" ? "queen" : "king";
              break;
            case 4:
              piece.type = piece.color == "white" ? "king" : "queen";
              break;
          }
        } else if (y == 1 || y == 6) {
          piece.color = y == 1 ? "white" : "black";
          piece.type = "pawn";
        } else {
          piece = null;
        }

        return piece;
      }
    </script>
  </body>
</html>
